{
  "name": "@scola/error-responder",
  "version": "1.0.0",
  "description": "Custom Error Responder",
  "repository": "bitbucket:scola84/error-responder",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "lib/responder.js"
}
